[1mdiff --git a/README.md b/README.md[m
[1mindex 85a940d..cb8cbeb 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,127 @@[m
[31m-# flir[m
[32m+[m[32m# flir_adk_ethernet[m
 [m
[32m+[m[32mDrivers for running FLIR ethernet interface cameras (BlackFly and Boson)[m
[32m+[m
[32m+[m[32m## Getting Started[m
[32m+[m
[32m+[m[32m### Prerequisites[m[41m [m
[32m+[m[32m- ROS (ros-kinetic-desktop-full) or later[m
[32m+[m[32m- Spinnaker (download and install from [FLIR website](https://www.flir.com/products/spinnaker-sdk/))[m
[32m+[m[32m- OpenCV2[m
[32m+[m
[32m+[m[32m### Installation[m
[32m+[m[32mTo install the drivers, first navigate to your catkin workspace. If one does not exist, create one[m
[32m+[m[32m```bash[m
[32m+[m[32mmkdir -p ~/catkin_ws/src[m
[32m+[m[32m```[m
[32m+[m[32mClone the repo and build[m
[32m+[m[32m```bash[m
[32m+[m[32mcd ~/catkin_ws/src[m
[32m+[m[32mgit clone <repo-url>[m
[32m+[m[32mcd ~/catkin_ws[m
[32m+[m[32mcatkin_make[m
[32m+[m[32msource devel/setup.sh[m
[32m+[m[32m```[m
[32m+[m[32m## Running Launchers[m
[32m+[m[32m### Single camera[m
[32m+[m[32mConnect a BlackFly camera and run[m
[32m+[m[32m```bash[m
[32m+[m[32mroslaunch flir_adk_ethernet blackfly.launch[m
[32m+[m[32m```[m
[32m+[m[32mIf you have a Boson, run[m
[32m+[m[32m```bash[m
[32m+[m[32mroslaunch flir_adk_ethernet boson.launch[m
[32m+[m[32m```[m
[32m+[m[32mThese examples include an image viewer. You should see window pop up with the streaming video displayed.[m
[32m+[m
[32m+[m[32mIf you want to demo a Boson and a BlackFly running concurrently, run[m
[32m+[m[32m```bash[m
[32m+[m[32mroslaunch flir_adk_ethernet multiple_cameras.launch[m
[32m+[m[32m```[m
[32m+[m[32mIf you want a demo of stereo vision, connect 2 BlackFlys. Get their IP addresses and modify launch/sync_camera.launch lines 11 and 12. For example, if the left IP address is 169.254.87.157 and the right is 169.254.82.142. Change the lines to:[m
[32m+[m[32m```xml[m
[32m+[m[32m<arg name="left_ip" default="169.254.87.157"/>[m
[32m+[m[32m<arg name="right_ip" default="169.254.82.142"/>[m
[32m+[m[32m```[m
[32m+[m[32mNext run the node:[m
[32m+[m[32m```bash[m
[32m+[m[32mroslaunch flir_adk_ethernet sync_camera.launch[m
[32m+[m[32m```[m
[32m+[m[32mYou should see 3 image panes appear: left, right and disparity[m
[32m+[m[32m### Parameters[m
[32m+[m[32m* frame_id (string)[m[41m     [m
[32m+[m[32m    Identifier for publishing frames. Specific to the device[m
[32m+[m[32m* camera_type (string, accepted values: blackfly, boson)[m[41m        [m
[32m+[m[32m    Which type of camera to which to connect. Only to be used if there is a single camera of this type connected[m
[32m+[m[32m* ip_addr (string)[m[41m      [m
[32m+[m[32m    IP address of the camera to which to connect. Takes precedence over camera_type for connection. In the form e.g. 169.254.87.157[m
[32m+[m[32m* frame_rate (float)[m[41m        [m
[32m+[m[32m    Publish rate of frames from the camera. Does not affect the actual capture rate of the cameras[m
[32m+[m[32m* video_format (string accepted values: MONO_8, MONO_16, COLOR_8)[m[41m       [m
[32m+[m[32m    Pixel type for the image. Choices are mono 8 and 16 bit and 8 bit color. Note: Boson cannot change to COLOR_8 format[m
[32m+[m[32m* camera_info_url (string)[m[41m      [m
[32m+[m[32m    Path to camera info file. This information will be published to the camera_info topic[m
[32m+[m[32m* width (int, optional)[m[41m     [m
[32m+[m[32m    Width of the output image[m
[32m+[m[32m* height (int, optional)[m[41m        [m
[32m+[m[32m    Height of the output image[m
[32m+[m[32m* xOffset (int, optional)[m[41m       [m
[32m+[m[32m    Horizontal offset from left for the viewing window[m
[32m+[m[32m* yOffset (int, optional)[m[41m   [m
[32m+[m[32m    Vertical offset from top for the viewing window[m
[32m+[m
[32m+[m[32m### Subscribed topics[m
[32m+[m[32mIn order to control the camera(s) during operation, the nodes subscribe to topics where the user can send messages. Note: when using these with sub-namespaced nodes e.g. flir_adk_ethernet/left, then the topic will be under the sub-namespace[m
[32m+[m[32m* pixel_format (string, accepted values: MONO_8, MONO_16, COLOR_8)[m[41m      [m
[32m+[m[32m    Same as video_format parameter[m
[32m+[m[32m* auto_ffc (bool)[m[41m   [m
[32m+[m[32m    Sets Boson auto FFC on or off[m
[32m+[m[32m* ffc (command - no additional parameters)[m[41m      [m
[32m+[m[32m    Triggers Boson shutter[m
[32m+[m[32m* set_node (key value pair)[m[41m     [m
[32m+[m[32m    Sets Spinnaker node map to specified value. Warning: this is unstable. Any change to image size or format may result in a fatal error due to buffer sizes not resizing. Use set_roi or set_center_roi to change image size[m
[32m+[m[32m* set_roi (region of interest)[m[41m      [m
[32m+[m[32m    Sets region of interest for the viewing window. Specify x_offset, y_offset, width and height[m
[32m+[m[32m* set_center_roi (region of interest)[m[41m       [m
[32m+[m[32m    Sets region of interest to center of the max viewing window. Specify only width and height[m
[32m+[m
[32m+[m[32m### Services[m
[32m+[m[32mThe nodes advertise services so that user can query them for information[m
[32m+[m[32m* get_node (string)[m[41m     [m
[32m+[m[32m    Gets value of the Spinnaker node specified[m
[32m+[m
[32m+[m[32m### sendCommand script[m
[32m+[m[32mIncluded is a script that makes sending commands to the camera easier. Run sendCommand.[m
[32m+[m
[32m+[m[32msendCommand &lt;command&gt; &lt;command param&gt; [args][m
[32m+[m
[32m+[m[32mCommands:[m
[32m+[m
[32m+[m[32mautoFFC &lt;setting&gt;[m[41m        [m
[32m+[m[32mset the auto FFC setting on Boson. Valid values are "true" or "false"[m
[32m+[m
[32m+[m[32mpixelFormat &lt;setting&gt;[m[41m  [m
[32m+[m[32mset the pixel format. Valid values are "mono_8" and "mono_16" for Boson and, additionally, "color_8" for BlackFly[m
[32m+[m
[32m+[m[32mffc[m[41m         [m
[32m+[m[32mtrigger shutter in Boson camera[m
[32m+[m
[32m+[m[32mnodeMap &lt;node name&gt; [value][m[41m       [m
[32m+[m[32mget or set node value. To get node value, only specify the node name. To set, specify the value to set. As mentioned above, this can cause unstable behavior. Do not change node values that would change the buffer size of the image (width, height, pixel format)[m
[32m+[m
[32m+[m[32msetROI &lt;setting&gt;[m[41m      [m
[32m+[m[32msets the viewing window within the entire scene of the camera view. Setting must be in the form e.g. "x_offset: 10, y_offset: 20, width: 400, height: 300"[m
[32m+[m
[32m+[m[32msetCenterROI &lt;setting&gt;[m[41m        [m
[32m+[m[32msets the viewing window to be centered within the camera view. Setting must be in the form e.g. "width: 400, height: 300"[m
[32m+[m
[32m+[m
[32m+[m[32mOptions:[m
[32m+[m
[32m+[m[32m-n &lt;namespace&gt; DEFAULT flir_adk[m[41m     [m
[32m+[m[32mSpecifies a namespace for the topic[m
[32m+[m
[32m+[m[32m-s &lt;sub-namespace&gt;[m[41m        [m
[32m+[m[32mSpecifies a sub-namespace for the topic. Typically left or right[m[41m    [m
[32m+[m[32me.g. topic is /flir_adk/left/pixel_format then run:[m[41m   [m
[32m+[m[32msendCommand pixelFormat mono_8 -n flir_adk -s left[m
